# Weather APP - Vue js #

This weather is developed using vuejs and vue router, 
note that this was dummy test project that's why i keep things simple without much development setup like webpack etc 
also you this project requires to use php file so i developed as per appache server. without any other source api.

### Installation ###

* Copy whole files/foldres in to the web root
* Open CMD/Terminal and locate that folder (need to for local web server installation)
* Run the follwoing command
```
	php -S localhost:1000
```
Now the app can be visit on http:://localhost:1000

### Note ###

* There is no database set required